# Shop

./: .gitignore  README.md  pom.xml
resources/: app-dao-context.xml  app-service-context.xml  log4j.properties  mvc-dispatcher.xml
src/main/generator/: generatorConfig.xml
src/main/generator/com/oxygen/back/user/dao/: UserMapper.java  UserMapper.xml
src/main/generator/com/oxygen/back/user/model/: User.java  UserExample.java
src/main/java/com/oxygen/back/user/controller/: UserController.java
src/main/java/com/oxygen/back/user/dao/: UserMapper.java
src/main/java/com/oxygen/back/user/model/: User.java  UserExample.java
src/main/java/com/oxygen/back/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/oxygen/utils/entity/: JsonResponse.java  SessionKey.java
src/main/java/com/oxygen/utils/interceptor/: LoginInterceptor.java
src/main/java/com/oxygen/utils/uuid/: UUIDUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: loginForm.jsp
